<!DOCTYPE html>
<html>

<head>
  <title>{{ section.title | safe }}</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="LibPFASST dynamic resources documentation" />
  <meta name="keywords" content="HPC,Parallel-in-Time" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- bootstrap css -->
  <link href="{{ get_url(path="bootstrap-5.3.0.min.css") }}" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

<style>
/* flip the arrow when the content is collapsed */
.collapsed .togglearrow {
  transform: rotate(180deg);
  display: inline-block;
}
.togglearrow {
  color: black;
  display: inline-block;
}


/* search results */
.search-container {
  display: inline-block;
  position: relative;
  width: 300px;
}

.search-container input {
  width: 100%;
  padding: 0.5rem;
}

.search-results {
  display: none;
  position: absolute;
  background: white;
  color: black;
  padding: 1rem;
  box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.5);
  max-height: 500px;
  overflow: auto;
  width: 150%;
  right: 0;
}

.search-results__items {
  list-style: none;
}


.search-results__items > li {
  margin-top: 1rem;
  border-bottom: 1px solid #ccc;
  font-size: 0.9rem;

}
.search-results__items li:first-of-type {
  margin-top: 0;
}

.search-results__item {
  margin-bottom: 1rem;
}

.search-results__item > a {
  font-size: 1.2rem;
  display: inline-block;
  margin-bottom: 0.5rem;
}
</style>
</head>

<body>

  <div class="container border pt-3 my-3">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light px-2" style="background-color: #e3f2fd;">

      <a class="navbar-brand" href="{{ get_url(path="@/_index.md") }}">Adaptive LibPFASST</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 mr-auto">
          <li class="nav-item">
            <a class="nav-link{% if section.title == "Open MPI" %} active{% endif %}" href="{{ get_url(path="@/open-mpi/_index.md") }}">Open MPI</a>
          </li>

          <li class="nav-item">
            <a class="nav-link{% if section.title == "libmpidynres" %} active{% endif %}" href="{{ get_url(path="@/libmpidynres/_index.md") }}">libmpidynres</a>
          </li>

          <li class="nav-item">
            <a class="nav-link{% if section.title == "LibPFASST" %} active{% endif %}" href="{{ get_url(path="@/libpfasst/_index.md") }}">LibPFASST</a>
          </li>

          <li class="nav-item">
            <a class="nav-link{% if section.title == "Showcase" %} active{% endif %}" href="{{ get_url(path="@/showcase/_index.md") }}">Showcase</a>
          </li>
        </ul>

        <div class="search-container navbar-form navbar-right mx-2">
            <input id="search" type="search" placeholder="🔎 Search this site" aria-label="Search">

            <div class="search-results">
                <div class="search-results__items"></div>
            </div>
        </div>
      </div> <!-- End of Collapse -->
    </nav>

    <!-- content -->
    <div class="pt-3">
      {% block content %}
      {{ section.content | safe }}
      {% endblock %}
    </div>

    <!-- Easter Egg :) -->
    <figure class="d-none" id="quotefig">
      <blockquote class="blockquote">
        <p id="quotetext"></p>
      </blockquote>
      <figcaption class="blockquote-footer" id="quoteauthor">
      </figcaption>
    </figure>

  </div> <!-- End of Container -->

  <!-- Footer -->
  <div class="container mb-3" onclick="showquote()">
    <div class="text-muted">TUM Interdisciplinary Project, Jan Fecht, 2023</div>
  </div>

  <script>
function showquote() {
     let quotes = [
       ["Everyone knows that debugging is twice as hard as writing a program in the first place. So if you're as clever as you can be when you write it, how will you ever debug it?", "Brian Kernighan"],
       ["It always takes longer than you expect, even when you take into account Hofstadter's Law.", "Hofstadter's Law"],
       ["You can measure a programmer's perspective by noting his attitude on the continuing vitality of FORTRAN.", "Alan Perlis"],
       ["FORTRAN was the language of choice for the same reason that three-legged races are popular.", "Ken Thompson"],
       ["FORTRAN's tragic fate has been its wide acceptance, mentally chaining thousands and thousands of programmers to our past mistakes.", "Edsger W. Dijkstra"],
       ["There are only two kinds of languages: the ones people complain about and the ones nobody uses.", "Bjarne Stroustrup"]
                         ];
     let quotefig = document.getElementById("quotefig");
     let quotetext = document.getElementById("quotetext");
     let quoteauthor = document.getElementById("quoteauthor");

     let quote = quotes[Math.floor(Math.random()*quotes.length)];
     quotefig.classList.remove("d-none");
     quotetext.innerHTML = quote[0];
     quoteauthor.innerHTML = quote[1];
}
  </script>

  <script src="{{ get_url(path="bootstrap.bundle-5.3.0.min.js") }}" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"></script>
  <script src="{{ get_url(path="search.js") }}"></script>
  <script src="{{ get_url(path="elasticlunr.min.js") }}"></script>
</body>

</html>
